# Maliev.EmployeeService

./: .dockerignore  .gitignore  GEMINI.md  Maliev.EmployeeService.sln  README.md
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml
Maliev.EmployeeService.Api/: Dockerfile  Maliev.EmployeeService.Api.csproj  Program.cs  appsettings.json
Maliev.EmployeeService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.EmployeeService.Api/Controllers/: EmployeeController.cs
Maliev.EmployeeService.Api/Middleware/: ExceptionHandlingMiddleware.cs
Maliev.EmployeeService.Api/Models/: UserValidationRequest.cs
Maliev.EmployeeService.Api/Properties/: launchSettings.json
